# MaSteelTools

./: README.md  pom.xml
src/main/java/com/er/: AjaxResult.java  Application.java
src/main/java/com/er/annotation/: Excel.java  Excels.java
src/main/java/com/er/config/: ERConfig.java  PictureConversionConfig.java
src/main/java/com/er/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/er/controller/: BaseController.java  MaSteelController.java
src/main/java/com/er/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
src/main/java/com/er/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/er/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/er/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/er/core/redis/: RedisCache.java
src/main/java/com/er/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/er/exception/: UtilException.java
src/main/java/com/er/exception/base/: BaseException.java
src/main/java/com/er/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/er/mapper/: ImgMapper.java  MaSteelMapper.java
src/main/java/com/er/model/: ImgModel.java  MaSteelModel.java
src/main/java/com/er/service/: ImgService.java  MaSteelService.java
src/main/java/com/er/service/impl/: ImgServiceImpl.java  MaSteelServiceImpl.java
src/main/java/com/er/utils/: DateUtils.java  DictUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/er/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/er/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/er/utils/reflect/: ReflectUtils.java
src/main/java/com/er/utils/spring/: SpringUtils.java
src/main/java/com/er/utils/sql/: SqlUtil.java
src/main/java/com/er/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/er/xss/: Xss.java  XssValidator.java
src/main/resources/: application.yml
src/main/resources/com/er/mapper/: ImgMapper.xml  MaSteelMapper.xml
